<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acessorios">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="AR CONDICIONADO + RODA DE LIGA "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/valor1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="R$ 30.000,00"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="AR CONDICIONADO + RODA DE LIGA + SENSOR DE RÉ"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/valor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="R$ 35.000,00"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="TODOS ACESSÓRIOS"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/valor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="R$ 45.000,00"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/retornar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETORNAR" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCELAR" />
    </RadioGroup>
</LinearLayout>