<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInfoAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="40sp"
        android:text="@string/infoAlarmText"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etxtTime"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="time"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/chkMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="@string/segunda" />

    <CheckBox
        android:id="@+id/chkTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="@string/terca" />

    <CheckBox
        android:id="@+id/chkWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="@string/quarta" />

    <CheckBox
        android:id="@+id/chkThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="@string/quinta" />

    <CheckBox
        android:id="@+id/chkFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="@string/sexta" />

    <CheckBox
        android:id="@+id/btnSabado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="@string/sabado" />

    <CheckBox
        android:id="@+id/chkSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="@string/domingo" />

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:text="@string/agendar" />

</LinearLayout>