<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalculadoraPeso">

    <TextView
        android:id="@+id/txtCalculadoraImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtBoasVindas"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblPeso"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Peso (KG)"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etxPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblAltura"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Altura (m)"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etxAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Calcular IMC"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="205dp">

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="173dp"
            android:layout_height="109dp"
            android:text="Resultado"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imvImc"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />
    </LinearLayout>

</LinearLayout>